RACK_ENV=development
PORT=3000
GGOOGLE_DRIVE_EMAIL=brian.sadler@beyondz.org
GOOGLE_DRIVE_PASSWORD=<insertPassword>
GOOGLE_SUBMISSION_DOC_KEY=0AhkyYmQz77njdHpMeXRpNFUtZHViaWxQMWpfVkpuZmc
USER_INFOS={ _comment : This is a list of all users in the College Prep and Leadership Academy program. Eventually, this information will be moved to a database. For now, it must be added to the USER_INFOS environment variable for the http://platform.beyondz.org site to work., brian.sadler@beyondz.org : {name : Brian Sadler, school : School 1} }
ASSIGNMENT_INFO={ coverletter : Cover Letter }
